#server{ listen 8080;host 127.0.0.1;server_name server;error_page 404 /404.html;client_max_body_size 1024;root /var/www/html;index index.html;}
server{
    listen 8001;
    host 127.0.0.1;
    server_name server;
    error_page 404 /404.html;
    client_max_body_size 1024;
    root /home/jburlama/42/webserv/content/html;
    index index.html;

    #location / { index indexABC.html;allow_methods GET POST;upload_store /var/www/uploads;cgi_pass .py;cgi_path /usr/bin/python3 /bin/bash;cgi_ext .py .sh;root /var/www/media;autoindex on;}
    location / {
        index indexABC.html;
        allow_methods GET POST;
		upload_store /var/www/uploads;
		cgi_pass .py;
		cgi_path /usr/bin/python3 /bin/bash;
		cgi_ext .py .sh;
		root /var/www/media;
		autoindex on;
    }    
}



#server{
    #listen 2020;
#}

    #location /uploads {
    #    upload_store /var/www/uploads;
    #    allow_methods POST;
    #}

    #location /cgi-bin/ {
    #    cgi_pass .py;
    #    cgi_path /usr/bin/python3 /bin/bash;                     # location of interpreters installed on the current system, mandatory parameter
    #    cgi_ext .py .sh;                                         # extensions for executable files, mandatory parameter
    #}

    #location /images/ {
    #    root /var/www/media;
    #    autoindex on;
    #}  
