server {
	listen 8000;
	server_name hello;

	root  /home/jhonas/42/webserv/content/html;
    client_max_body_size 40000000;


	location / {
	    index index.html;
	}

	location /hello {
	    index hello.html;
	}

	location /hello2 {
	    index hello2.html;
	}

    location /cgi-bin {
        index file_manager.py
    }

}

server {
	listen 8001;
	server_name hello2;

	root  /home/jhonas/42/webserv/content/html;

	location / {
	    index hello2.html;
	}
}
