server {
	listen 8000;
	server_name localhost;

	root  /home/jburlama/42/webserv/content/html;
    index index.html

	# Main content handler
	location /location {
	    root  /home/jburlama/42/webserv/content/html/location;
	    index index.html;
	}

	location / {
	    index index.html;
	}
}
