server {
	listen 8000;
	server_name hello;

	root  /home/jhonas/42/webserv/content/html;
    client_max_body_size 42;

	location / {
	    index index.html;
	}

	location /upload {
        # Redirect to root after processing
        return 302 http://$host:$server_port/;
	}
}

server {
	listen 8001;
	server_name hello2;

	root  /home/jhonas/42/webserv/content/html;

	location / {
	    index hello2.html;
	}
}
