server {
	listen 8000;
	server_name hello;

	root  content/html;
    client_max_body_size 40000000;


	location / {
	    index index.html;
        cgi_ext .py;
	}

	location /hello {
	    index hello.html;
	}

	location /hello2 {
	    index hello2.html;
	}

    location /location {
        index index.html
    }

}

server {
	listen 8001;
	server_name hello2;

	root  content/html;

	location / {
	    index hello2.html;
	}
}
