server {
	listen 8000;
	server_name localhost;


	# Main content handler
	#location /location {
	#    root  /home/jhonas/42/webserv/content/html/location;
	#    index index.html;
	#}

	location / {
	    index index.html;
	}
}
