<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>404 Not Found</title>
        <style>
            :root {
                --color-light: lightgray;
                --color-dark: darkgray;
            }
            html, body {
                margin: 0;
                padding: 0;
                text-align: center;
            }
            .container {
                display: flex;
                height: 50vh;
                justify-content: center;
                align-items: center;
            }
            .circle {
                height: 1.5em;
                width: 1.5em;
                background: #000;
                margin: .5em;
                border-radius: 50%;
                animation: pulse infinite alternate 1s;
            }
            @keyframes pulse {
                from {
                    background: var(--color-dark);
                }
                to {
                    background: var(--color-light);
                    height: 1.6em;
                    width: 1.6em;
                }
            }
        </style>
    </head>
    <body>
        <h1>Error 404</h1>
        <h1>Page Not Found</h1>
        <div class="container">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </body>
</html>
