server dawdhawd {
	listen 8080;
	host 127.0.0.1;
	server_name server;
	error_page 404 /404.html;
	client_max_body_size 1024;
	root /var/www/html;
	index index.html;
}

#server
#	listen 8080;
#	host 127.0.0.1;
#	server_name localhost;
#	error_page 404 /404.html;
#	client_max_body_size 1024;
#	root /var/www/html;
#	index index.html;
#}