server{ 
    listen 8080;
	host 127.0.0.1;
	server_name server;
	error_page 404 /404.html;
	client_max_body_size 1024;
	root /var/www/html;
	index index.html;

	location / {
        index index.html;
        allow_methods GET POST;

        upload_store /var/www/uploads;
        cgi_pass .py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
        root /var/www/media;
        autoindex on;
	}
    #location /uploads {
    #    upload_store /var/www/uploads;
    #    allow_methods POST;
    #}

    #location /cgi-bin/ {
    #    cgi_pass .py;
    #    cgi_path /usr/bin/python3 /bin/bash;                     # location of interpreters installed on the current system, mandatory parameter
    #    cgi_ext .py .sh;                                         # extensions for executable files, mandatory parameter
    #}

    #location /images/ {
    #    root /var/www/media;
    #    autoindex on;
    #}
} 
#server{
#    
#    
#
#}

#	listen					❌	Only one IP/port pair (e.g., 8080)
#	host					❌	Only one IP address
#	server_name				✅	Can accept multiple names (e.g., www.site.com site.com)
#	error_page				✅	First is the error code(s), rest is path (e.g., 404 /404.html)
#	client_max_body_size	❌	Only one value (e.g., 1024)
#	root					❌	Only one directory path
#	index					✅	Can have multiple files (index.html index.htm)


#	index					✅	Multiple index files supported
#	allow_methods			✅	Common: GET POST DELETE
#	upload_store			❌	One directory path
#	cgi_pass				✅	Can be multiple extensions like .py .sh (depending on your config design)
#	cgi_path				✅	Multiple paths (e.g., /usr/bin/python3 /bin/bash)
#	cgi_ext					✅	Multiple extensions (.py .sh)
#	root					❌	One path
#	autoindex				❌	Only on or off